events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name ec2-18-191-253-24.us-east-2.compute.amazonaws.com;
        root /usr/share/nginx/html;
        index index.html;
        
	location / {
            try_files $uri $uri/ /index.html;
    		proxy_pass http://localhost:8080;
		 proxy_http_version 1.1;
	  }

  		location /sockjs-node {
    		proxy_pass http://localhost:8080;
    		proxy_http_version 1.1;
    		proxy_set_header Upgrade websocket;
    		proxy_set_header Connection upgrade;
	  }

    }
}
